# YAPR

./: .gitattributes  .gitignore  YAPR.sln  pyproject.toml
.github/workflows/: python.yml
YAPR-CLI/: Program.cs  YAPR-CLI.csproj
YAPR-CLI/Properties/: launchSettings.json
YAPR-LIB/: Program.cs  RandomizerConfig.cs  YAPR-LIB.csproj
YAPR-LIB/Extensions/: GameObjectExtensions.cs
YAPR-LIB/Patches/: AddCreditsScreen.cs  CustomElevatorHandling.cs  CustomMessageBox.cs  CustomPickupHandling.cs  CustomSprites.cs  DisplaySeedHash.cs  EditMenu.cs  EditPickup.cs  EditStartingArea.cs  EditStartingItems.cs  MoveSavesToRandovaniaFolder.cs  RemoveChozoStatueSpheres.cs
YAPR-LIB/Patches/CustomPickups/: CreateBigMissileTankPickup.cs  CreateNothingPickup.cs  CreateTourianKeyPickup.cs
YAPR-LIB/Patches/CustomPickups/Globals/: AddCustomItemsToGlobals.cs
YAPR-LIB/Patches/CustomPickups/HUD/: AddTourianKeysToHUD.cs  AddTourianKeysToSaveSlot.cs
YAPR-LIB/Patches/CustomPickups/Replay/: CustomItemsReplaySupport.cs
YAPR-LIB/Patches/Fixes/: CheckForZebethTourianKeys.cs  FixBadRNG.cs  FixRipperDamageVulnerabilities.cs  FixSpawnLocations.cs  FixZebethMinimap.cs  RequiredLauncherChange.cs  SeparateKraidPickupsFromDeath.cs  SeparateRidleyPickupsFromDeath.cs
YAPR-LIB/Patches/QoL/: AllowDownwardShots.cs  AllowScrewAttackToBreakBlocks.cs  DisableLowHealthBeeping.cs  OpenMissileDoorsWithOneMissile.cs  RoomNameOnHUD.cs  ShowUnexploredMap.cs  UseAlternativeEscapeTheme.cs  UseSMBossTheme.cs  WarpToStart.cs
YAPR-LIB/Properties/: Resources.Designer.cs  Resources.resx
YAPR-LIB/Utils/: CodeUtils.cs  DictionaryUtils.cs  Enums.cs  PickupUtils.cs  RectangleUtils.cs  StringUtils.cs  TextureUtils.cs
planets_yapr/: wrapper.py
planets_yapr_tests/: test_meta.py
